# code_coverage_2024

./: .project
code_coverage_4/: .classpath  pom.xml
code_coverage_4/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
code_coverage_4/jacoco-report/code_coverage_4.code_coverage_4/: ActivityDecision.html  ActivityDecision.java.html  Func1.html  Func1.java.html  Func2.html  Func2.java.html  Func3.html  Func3.java.html  WeakClass_1.html  WeakClass_1.java.html  WeakMethod.html  WeakMethod.java.html  WeakMethods.html  WeakMethods.java.html  index.html  index.source.html
code_coverage_4/src/main/java/code_coverage_4/code_coverage_4/: Func1.java  Func2.java  Func3.java  WeakMethod.java
code_coverage_4/src/test/java/code_coverage_4/code_coverage_4/: Func1Test.java  Func2Test.java  Func3Test.java  WeakMethodBranchTest.java  WeakMethodStatementTest.java
